spring.application.name=jira-sync

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat

logging.level.de.cronn=DEBUG